:root {
    --primary-color: #8b5cf6;
    --secondary-color: #a78bfa;
    --accent-color: #c4b5fd;
}

.bg-purple {
    background-color: var(--primary-color) !important;
}

.text-purple {
    color: var(--primary-color) !important;
}

.min-vh-80 {
    min-height: 80vh;
}

.welcome-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
}

.feature-card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.analysis-item {
    transition: transform 0.2s;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

.analysis-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    border-radius: 12px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-1px);
}

.form-range::-webkit-slider-thumb {
    background-color: var(--primary-color);
}

.form-range::-moz-range-thumb {
    background-color: var(--primary-color);
}

.advice-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

.advice-content h6 {
    color: var(--primary-color);
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Loading animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fa-spin {
    animation: spin 1s linear infinite;
}

.feature-icon {
    opacity: 0.8;
}