<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Menstrual Health AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Menstrual Health AI</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/analysis">New Analysis</a>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <h2>Welcome to Your Dashboard</h2>
        <p>Start by analyzing your menstrual health data.</p>
        <a href="/analysis" class="btn btn-primary btn-lg">Start Health Analysis</a>
    </main>
</body>
</html>