<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis History - Menstrual Health AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-heartbeat"></i> Menstrual Health AI
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/analysis">New Analysis</a>
                <a class="nav-link" href="/">Home</a>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="fas fa-history"></i> Analysis History</h4>
                    </div>
                    <div class="card-body">
                        <div id="historyList">
                            <div class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2">Loading your analysis history...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadHistory();
            
            async function loadHistory() {
                try {
                    const response = await fetch('/api/analysis/history');
                    const data = await response.json();
                    
                    const historyList = document.getElementById('historyList');
                    
                    if (data.success && data.history.length > 0) {
                        historyList.innerHTML = data.history.map((analysis, index) => `
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h6 class="mb-0">Analysis #${data.history.length - index}</h6>
                                    <small class="text-muted">${new Date(analysis.timestamp).toLocaleString()}</small>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Input Data:</h6>
                                            <ul class="list-unstyled">
                                                <li><strong>Phase:</strong> ${analysis.user_data.phase}</li>
                                                <li><strong>Pain Level:</strong> ${analysis.user_data.pain_level}/10</li>
                                                <li><strong>Flow:</strong> ${analysis.user_data.flow_intensity}</li>
                                                <li><strong>Mood:</strong> ${analysis.user_data.mood}</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Results:</h6>
                                            <ul class="list-unstyled">
                                                <li><strong>Next Period:</strong> ${analysis.analysis.predictions.next_period_in_days} days</li>
                                                <li><strong>Fertility:</strong> ${analysis.analysis.predictions.fertility_window}</li>
                                                <li><strong>Symptoms:</strong> ${analysis.analysis.symptoms_identified.join(', ')}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    ${analysis.analysis.risk_alerts && analysis.analysis.risk_alerts.length > 0 ? `
                                        <div class="alert alert-warning mt-2">
                                            <strong>Alerts:</strong> ${analysis.analysis.risk_alerts.join(', ')}
                                        </div>
                                    ` : ''}
                                </div>
                            </div>
                        `).join('');
                    } else {
                        historyList.innerHTML = `
                            <div class="text-center py-4">
                                <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                                <h5>No Analysis History</h5>
                                <p class="text-muted">You haven't completed any health analyses yet.</p>
                                <a href="/analysis" class="btn btn-primary">Start Your First Analysis</a>
                            </div>
                        `;
                    }
                } catch (error) {
                    console.error('Error loading history:', error);
                    document.getElementById('historyList').innerHTML = `
                        <div class="alert alert-danger">
                            Error loading history. Please try again.
                        </div>
                    `;
                }
            }
        });
    </script>
</body>
</html>